//@import url('https://fonts.googleapis.com/css?family=Raleway');
a {

    color: white;
    text-decoration: none
}
.footer {


    padding: 0;
    box-sizing: border-box;
    display: flex;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    padding: 28px 0px 25px 0px;
    max-width: 1222px;
    margin: 0 auto;
    align-items:center
}
.footer--boldText {

    font-weight: bold;
}
.footerSocilal__linkItem {

    display: inline-block;
    margin-right: 30px;
}
.footerSocilal__linkItemImage:hover  {
    color: #b200ff;
}
.footerSocilal__text {

    vertical-align: middle;
    margin-right: 30px;

}


.footer__upButton {

    min-width: 64px;
    height: 64px;
    background-image: url("../../media/footer/BTN UP.png");
    margin-right: 30px;
    background-repeat: no-repeat;

    display: inline-block;
}
.footer__upButton:hover {
    cursor: pointer;
    background-repeat: no-repeat;
    background-image: url("../../media/footer/BTN UP1.png");
}
.footer__joinButton {

    min-width: 190px;
    vertical-align: middle;
    margin: 7px 0px;
    padding: 7px 16px;
    border: 2px solid white;
    display: inline-block;
}
.footer__tradeMark {
    color: white;
    margin: 7px 0px;
    vertical-align: middle;
    display: inline-block;
    text-align: left;
    margin-left: 30px;
    cursor: pointer;
}


.footer__joinButton:hover{
    border: 2px solid #b200ff;
}

@media only screen and (max-width: 1000px) {
    .footerSocilal__text {

        margin-left: 30px;
        margin-right: 30px;

    }
    .footer_tradeMark {
        font-size: 20px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .footer {


        font-size: 14px;

    }

    .footer__joinButton {
        min-width: 130px;

    }
}