.container {
    color: red;
    font-size: 25px;
    .container__list{
        .container__list--item{
            border: 1px solid black;
            display: inline-block;
            margin: 15px;
            padding: 10px;
            cursor: pointer;
            &:hover{
                background: lightgrey;
            }
        }
    }
}